<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical"
          >
        <ImageView
            android:id="@+id/dialog_iv_belltype_ring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/belltype_ring"

            />
            <TextView
                android:fontFamily="monospace"
                android:textColor="@color/colorP2"
                android:text="소리"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/dialog_iv_belltype_vib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/belltype_vib"
            />
            <TextView
                android:fontFamily="monospace"
                android:textColor="@color/colorP2"
                android:text="진동"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        <ImageView
            android:id="@+id/dialog_iv_belltype_ring_vib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/belltype_ring_vib"
           />
            <TextView
                android:fontFamily="monospace"
                android:textColor="@color/colorP2"
                android:text="소리+진동"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
